absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.2
attrs==22.2.0
cachetools==5.3.0
docstring-parser==0.15
einops==0.6.0
filelock==3.9.0
fire==0.5.0
frozenlist==1.3.3
google-auth==2.16.0
google-auth-oauthlib==0.4.6
grpcio==1.52.0
huggingface-hub==0.12.0
importlib-resources==5.10.2
jsonargparse==4.19.0
lightning-lite==1.8.0
lightning-utilities==0.3.0
markdown==3.4.1
multidict==6.0.4
oauthlib==3.2.2
omegaconf==2.3.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytorch-lightning==1.8.0
requests-oauthlib==1.3.1
rsa==4.9
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
timm==0.6.12
torchmetrics==0.11.1
tqdm==4.64.1
typeshed-client==2.2.0
werkzeug==2.2.2
yarl==1.8.2

